#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/RingBuffer.h
memory
-
cassert
-
algorithm
-
string
-
vector
-
cstring
-
global.h
./include/global.h

./include/argument.h
iostream
-
algorithm
-
iomanip
-
cstring
-
vector
-
set
-
map
-
bitset
-
string
-
exception
-
initializer_list
-
fstream
-
global.h
-
read_config.h
./include/read_config.h

./include/debug.h
string
-
fstream
-
assert.h
-
memory
-
iomanip
-
chrono
-
ctime
-
iostream
-
global.h
./include/global.h

./include/global.h
tuple
-
string
-

./include/logging.h
chrono
-
string
-
fstream
-
iomanip
-
sstream
-
unistd.h
-
assert.h
-
global.h
./include/global.h
debug.h
./include/debug.h

./include/md5.h
string
-
cstring
-

./include/mto10.h
vector
-
iostream
-
algorithm
-
iterator
-
sstream
-
iterator
-
md5.h
-
network.h
./include/network.h
argument.h
./include/argument.h
solve.h
-

./include/network.h
iostream
-
cstdlib
-
cmath
-
string
-
algorithm
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
string
-
iomanip
-
thread
-
future
-
chrono
-
global.h
./include/global.h
logging.h
./include/logging.h
RingBuffer.h
./include/RingBuffer.h

./include/read_config.h
iostream
-
algorithm
-
iomanip
-
cstring
-
vector
-
set
-
map
-
bitset
-
string
-
exception
-
initializer_list
-
fstream
-
unordered_map
-

./include/solve.h
vector
-
string
-
iostream
-
queue
-
set
-
type_traits
-
memory
-
algorithm
-
assert.h
-

/root/ComputerNetwork/project/mto10client/main.cpp
iostream
-
cstdlib
-
cmath
-
string
-
algorithm
-
thread
-
logging.h
/root/ComputerNetwork/project/mto10client/logging.h
network.h
/root/ComputerNetwork/project/mto10client/network.h
RingBuffer.h
/root/ComputerNetwork/project/mto10client/RingBuffer.h
mto10.h
/root/ComputerNetwork/project/mto10client/mto10.h
md5.h
-
unistd.h
-
signal.h
-
sys/stat.h
-
sys/wait.h
-
fcntl.h
-

